@import (css) url('https://fonts.googleapis.com/css?family=Karla|Merriweather&display=swap');

@body-red: rgb(111, 2, 33);
@body-font: 'Karla', sans-serif;
@logo-font: 'Merriweather', serif;
@body-gold: #f1e5c8;

@red-text: #8a2629;
@blue-text: #3b6e8f;
@gold-text: #ba7f51;

.gold-type {
  color:@gold-text;
}

.red-type {
  color:@red-text;
}

.blue-type {
  color:@blue-text;
}

#standard-content-container {
  display: flex;
  flex-direction: row;
}

